void setup() {
  pinMode(13, OUTPUT);
  pinMode(4, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  if (Serial.available() > 0) {
    int receivedData = Serial.read();

    if (receivedData == '0') {
      digitalWrite(13, HIGH);
    } else if (receivedData == '1') {
      digitalWrite(13, LOW);
    } else if (receivedData == '3') {
      tone(4, 261, 100);  // 도
      delay(200);
      tone(4, 293, 100);  // 레
      delay(200);
      tone(4, 329, 100);  // 미
      delay(200);
      tone(4, 349, 100);  // 파
      delay(200);
      tone(4, 392, 100);  // 솔
      delay(200);
      tone(4, 440, 100);  // 라
      delay(200);
      tone(4, 493, 100);  // 시
      delay(200);
      tone(4, 523, 100);  // 도
      delay(200);
    }
  }
}
